grammar.repository=http://dev.alpheios.net:8086/svn/alpheios/grammars/trunk/Latin/Bennett_files
grammar.revision=HEAD
grammar.target_dir=content/grammar
wordsxml.repository=http://dev.alpheios.net:8086/svn/alpheios/wordsxml/trunk/dist
wordsxml.revision=HEAD
wordsxml.target_dir=wordsxml/platform
