grammar.repository=http://repository.harrysdell.com:8085/svn/melampus/grammars/trunk/Latin/Bennett_files
grammar.revision=HEAD
grammar.target_dir=content/grammar
wordsxml.repository=http://repository.harrysdell.com:8085/svn/melampus/wordsxml/trunk/dist
wordsxml.revision=HEAD
wordsxml.target_dir=wordsxml/platform
