<?xml version="1.0"?>

<!DOCTYPE window SYSTEM "chrome://alpheios-latin/locale/alpheios-latin.dtd">

<overlay id="alpheios-latin-overlay" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://alpheios-latin/content/alpheios-latin-langtool.js" />
    <menupopup id="alpheios-lang-popup-cm">
        <menuitem id="alpheios-cm-lang-latin"
                  label="&alpheios.lang.latin;"
                  value="latin"
                  type="checkbox"
                  hidden="false"/>
    </menupopup>
    <menupopup id="alpheios-lang-popup-tm">
        <menuitem id="alpheios-tm-lang-latin"
                  label="&alpheios.lang.latin;"
                  value="latin"
                  type="checkbox"
                  hidden="false"/>
    </menupopup>  
</overlay>