<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<!DOCTYPE window [
<!ENTITY % alphDTD SYSTEM "chrome://alpheios-latin/locale/alpheios-latin.dtd" >
%alphDTD;
]>

<window id="alph-latin-grammar" title="&alpheios.latin.grammar.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="alph-window"
        onload="Alph.Grammar.onLoad();">;
    <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-utils.js" />
    <script type="application/x-javascript" src="chrome://alpheios-latin/content/alph-latin-grammar.js" />

    <hbox flex="100">
        <iframe id="alph-latin-grammar-toc" 
                    src="chrome://alpheios-latin/content/grammar/toc.htm"
                    flex="1"/>
        <splitter collapse="before">
            <grippy/>
        </splitter> 
        <browser id="alph-latin-grammar-content"
                 type="content-primary"
                 src="about:blank"
                 flex="10"
                 width="90%"/>
    </hbox>   
</window>
