<?xml version="1.0"?>
<?xml-stylesheet href="chrome://alpheios/skin/prefs/alpheios-prefs.css/" type="text/css"?>
<!DOCTYPE overlay [ 
  <!ENTITY % alpheiosDTD SYSTEM "chrome://alpheios/locale/alpheios-prefs.dtd">
  <!ENTITY % latinDTD SYSTEM "chrome://alpheios-latin/locale/alpheios-latin-prefs.dtd">
  %alpheiosDTD;
  %latinDTD;
]>
<overlay id="alpheios-latin-prefs-overlay" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <!-- strings for the  main preferences window -->
    <stringbundleset id="alpheios-prefs-stringbundleset">
        <stringbundle 
            id="alpheios-prefs-strings-latin" 
            src="chrome://alpheios-latin/locale/alpheios-latin-prefs.properties"/>
    </stringbundleset>

    <!-- popup trigger preference -->
    <prefpane id="alpheios-prefs-features">
        <preferences>
            <preference id="latin-pref-trigger" 
                        name="extensions.alpheios.latin.popuptrigger" 
                        type="string"/>
        </preferences>
    </prefpane>   
    
    <!-- popup trigger selection -->
    <groupbox id="alpheios-mouse-group">
        <radiogroup preference="latin-pref-trigger">
            <caption label="&alpheios.latin.prefs.label.trigger;"/>
            <radio label="&alpheios.prefs.popuptrigger.mousemove;" 
                   value="mousemove"/>    
             <radio label="&alpheios.prefs.popuptrigger.dblclick;" 
                    value="dblclick"/>
         </radiogroup>
    </groupbox>
    
    <!-- preferences for the service prefs dialog -->
    <prefpane id="alpheios-prefs-svc-advanced">
        <preferences>
                <preference id="pref-latin-lexicon" 
                        name="extensions.alpheios.latin.url.lexicon" 
                        type="string"/>
                <preference id="pref-latin-lexicon-request" 
                        name="extensions.alpheios.latin.url.lexicon.request"
                        type="string"/>
                <preference id="pref-latin-lexicon-timeout" 
                        name="extensions.alpheios.latin.url.lexicon.timeout" 
                        type="int"/>
            </preferences>
    </prefpane>
    
    <!-- tab for the service prefs dialog -->
    <tabbox id="alpheios-svc-tabs-advanced">
        <tabs id="alpheios-svc-prefs-tabs">
            <tab label="&alpheios.latin.prefs.tablabel;"/>
        </tabs>
        <tabpanels id="alpheios-svc-prefs-details">
            <tabpanel id="alpheios-svc-prefs-latin">
                <hbox flex="1" align="center">
                    <vbox flex="1">
                        <label value="&alpheios.prefs.url.morph;" 
                               control="latin-lexicon"/>
                        <textbox id="latin-lexicon" 
                                 preference="pref-latin-lexicon"/>
                        <label value="&alpheios.prefs.url.morph.request;" 
                               control="url-latin-lexicon-request"/>
                        <textbox id="url-latin-lexicon-request" 
                                preference="pref-latin-lexicon-request"/>
                        <label value="&alpheios.prefs.url.morph.timeout;" 
                               control="url-latin-lexicon-timeout"/>
                        <textbox id="url-latin-lexicon-timeout" 
                                preference="pref-latin-lexicon-timeout"/>      
                </vbox>
                </hbox>
            </tabpanel>
        </tabpanels>
    </tabbox>

     <!-- add the Latin preference for overriding the panel defaults -->
    <prefpane id="alpheios-prefs-windows">
        <preferences>
            <preference id="pref-panel-override-latin"
                        name="extensions.alpheios.latin.panels.use.defaults"
                        type="bool"/>                
        </preferences>
    </prefpane>
    
    <!-- add the Latin tab to panel preferences tabpanel -->
    <tabbox id="alpheios-panel-prefs" >
        <tabs id="panel-prefs-tabs">
            <tab label="&alpheios.latin.prefs.tablabel;"/>
        </tabs>
        <tabpanels id="panel-prefs-tabpanels">
            <tabpanel id="panel-prefs-tabpanel-latin" align="vertical">
                <vbox>
                    <hbox align="center">
                        <checkbox id="panel-override-latin" 
                                  preference="pref-panel-override-latin"/>
                        <label control="panel-override-latin" value="&alpheios.prefs.panels.use.defaults;"/>
                        <button oncommand="Alph.prefs.restore_panel_defaults(this);"
                                label="&alpheios.prefs.panels.restore.defaults;"/>
                    </hbox>
                    <groupbox id="panel-prefs-box-latin"/>
                </vbox>
            </tabpanel>
        </tabpanels>
    </tabbox>
    <tabbox id="dict-prefs">
        <tabs id="dicts-prefs-language-tabs">
            <tab id="dicts-prefs-language-tabs-latin"
                 label="&alpheios.latin.prefs.tablabel;"/>
        </tabs>
        <tabpanels id="dicts-prefs-language-details">
            <tabpanel>
                <vbox id="dicts-prefs-language-details-latin"/> 
            </tabpanel>
        </tabpanels>
    </tabbox>
    
    <vbox id="alpheios-dict-tabs-advanced">
       <groupbox id="dicts-prefs-language-details-adv-latin" hidden="true">
            <caption label="&alpheios.latin.prefs.tablabel;"/>
        </groupbox> 
    </vbox>
    
     <tabbox id="site-prefs">
        <tabs id="site-prefs-language-tabs">
            <tab id="site-prefs-language-tabs-latin"
                 label="&alpheios.latin.prefs.tablabel;"/>
        </tabs>
        <tabpanels id="site-prefs-language-details">
            <tabpanel>
                <vbox id="site-prefs-language-details-latin"/> 
            </tabpanel>
        </tabpanels>
    </tabbox>
    
</overlay>
