<?xml version="1.0"?>

<!DOCTYPE window SYSTEM "chrome://melampus-latin/locale/melampus-latin.dtd">

<overlay id="melampus-latin-overlay" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://melampus-latin/content/melampus-latin-langtool.js" />
    <menupopup id="melampus-lang-popup-cm">
        <menuitem id="melampus-cm-lang-latin"
                  label="&melampus.lang.latin;"
                  value="latin"
                  type="checkbox"
                  hidden="false"/>
    </menupopup>
    <menupopup id="melampus-lang-popup-tm">
        <menuitem id="melampus-tm-lang-latin"
                  label="&melampus.lang.latin;"
                  value="latin"
                  type="checkbox"
                  hidden="false"/>
    </menupopup>  
</overlay>