<?xml version="1.0"?>
<?xml-stylesheet href="chrome://melampus/skin/prefs/melampus-prefs.css/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://melampus-latin/locale/melampus-latin-prefs.dtd">
<overlay id="melampus-latin-prefs-overlay" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <prefwindow id="melampus-prefs">
        <prefpane id="melampus-prefs-latin" 
                  label="&melampus.latin.prefs.title;" 
                  image="">
            <preferences>
                <preference id="pref-latin-lexicon" 
                        name="extensions.melampus.latin.url.lexicon" 
                        type="string"/>
                <preference id="pref-latin-lexicon-request" 
                        name="extensions.melampus.latin.url.lexicon.request"
                        type="string"/>
                <preference id="pref-latin-lexicon-timeout" 
                        name="extensions.melampus.latin.url.lexicon.timeout" 
                        type="int"/>
                <preference id="pref-latin-grammar" 
                        name="extensions.melampus.latin.url.grammar" 
                        type="string"/>
            </preferences>
            <hbox flex="1" align="center">
                <vbox flex="1">
                    <groupbox>
                        <caption label="&melampus.latin.prefs.url;"/>
                            <label value="&melampus.latin.prefs.url.lexicon;" 
                                   control="latin-lexicon"/>
                            <textbox id="latin-lexicon" 
                                     preference="pref-latin-lexicon"/>
                            <label value="&melampus.latin.prefs.url.lexicon.request;" 
                                   control="url-latin-lexicon-request"/>
                            <textbox id="url-latin-lexicon-request" 
                                    preference="pref-latin-lexicon-request"/>
                            <label value="&melampus.latin.prefs.url.lexicon.timeout;" 
                                   control="url-latin-lexicon-timeout"/>
                            <textbox id="url-latin-lexicon-timeout" 
                                    preference="pref-latin-lexicon-timeout"/>      
                            <label value="&melampus.latin.prefs.url.grammar;" 
                                   control="url-latin-grammar"/>
                            <textbox id="url-latin-grammar" 
                                    preference="pref-latin-grammar"/>      
                    </groupbox>
                </vbox>
            </hbox>
        </prefpane>
        <!-- add the popup trigger preference the mouse tab in the melampus prefs -->
        <prefpane id="melampus-prefs-mouse">
            <preferences>
                <preference id="latin-pref-trigger" 
                            name="extensions.melampus.latin.popuptrigger" 
                            type="string"/>
            </preferences>     
                <hbox id="melampus-mouse-hbox">
                    <groupbox id="melampus-mouse-group">
                        <radiogroup preference="latin-pref-trigger">
                            <caption label="&melampus.latin.prefs.popuptrigger;"/>
                            <radio label="&melampus.latin.prefs.popuptrigger.mousemove;" 
                                   value="mousemove"/>    
                             <radio label="&melampus.latin.prefs.popuptrigger.dblclick;" 
                                    value="dblclick"/>
                         </radiogroup>
                    </groupbox>
                </hbox>
           </prefpane>
    </prefwindow>
</overlay>