<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<!DOCTYPE window [
<!ENTITY % mpDTD SYSTEM "chrome://melampus-latin/locale/melampus-latin.dtd" >
%mpDTD;
]>

<window id="mp-latin-grammar" title="&melampus.latin.grammar.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="mp-window"
        onload="MP.grammar.onLoad();">;
    <script type="application/x-javascript" src="chrome://melampus/content/jquery-1.2.1.min.js" />
    <script type="application/x-javascript" src="chrome://melampus-latin/content/mp-latin-grammar.js" />

    <hbox flex="100">
        <iframe id="mp-latin-grammar-toc" 
                    src="chrome://melampus-latin/content/grammar/toc.htm"
                    flex="1"/>
        <splitter collapse="before">
            <grippy/>
        </splitter> 
        <browser id="mp-latin-grammar-content"
                 type="content-primary"
                 src="about:blank"
                 flex="10"
                 width="90%"/>
    </hbox>   
</window>
