grammar.repository=https://alpheios.svn.sourceforge.net/svnroot/alpheios/grammars/latin/bennett/trunk/Bennett_files
grammar.revision=HEAD
grammar.target_dir=content/grammar
grammar_index.repository=https://alpheios.svn.sourceforge.net/svnroot/alpheios/grammars/latin/bennett/trunk/index
grammar_index.revision=HEAD
grammar_index.target_dir=content/index_files
wordsxml.repository=https://alpheios.svn.sourceforge.net/svnroot/alpheios/wordsxml/trunk/dist
wordsxml.revision=HEAD
wordsxml.target_dir=wordsxml/platform
xsl.repository=https://alpheios.svn.sourceforge.net/svnroot/alpheios/xml_ctl_files/xslt/trunk
xsl.revision=HEAD
xsl.target_dir=skin
xsl.target_dir_shared=true
ls.repository=https://alpheios.svn.sourceforge.net/svnroot/alpheios/dictionaries/lat/ls/trunk/src
ls.revision=HEAD
ls.target_dir=dicttmp/ls
inflect.repository=https://alpheios.svn.sourceforge.net/svnroot/alpheios/inflections/lat/trunk
inflect.revision=HEAD
inflect.target_dir=content/inflections

